[tox]
envlist = py27,py36,py37,py38,py39

[testenv]
deps =
    coverage
    flake8<5
    py27: mock
    pytest
    pytest-cov
    pytest-flake8 < 1.1.0;python_version=="2.7"
    pytest-flake8;python_version!="2.7"
changedir = {envdir}
commands =
    {envbindir}/py.test --cov {envsitepackagesdir}/ploy/ --cov-report html:{toxinidir}/htmlcov_{envname} {posargs} {envsitepackagesdir}/ploy/

[pytest]
addopts = --flake8 --tb=native
flake8-ignore = E501 W503
